<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <title>Creación de elementos y Eventos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Formularios</h1>
    </header>
    <main>
       <h2>🛒Lista de compras</h2>
       <div>
            <input id="inputNombre" class="control" type="text" placeholder="Producto">
            <button id="btnAgregar" class="btn">Agregar</button>
            <div class="error"></div>
       </div>
        <ul id="ulLista" class="mt-2">
                <li> Tomate</li>
        </ul>
    </main>
    <footer>
        <p>EMAE | Programación I | 2026</p>
    </footer>
    <script src="formularios.js"></script>
</body>
</html>